package Lesson1;
/*Перестановка значений переменных
объявите две переменные типа int, присвоив им 2 и 5
поменяйте эти значения местами следующими способами:
- с помощью третьей переменной
- с помощью арифметических операций
- с помощью побитовой операции ^
выведите в консоль для каждого способа:
- название способа перестановки
- исходные значения переменных (один раз в самом начале)
- новые значения переменных
* */
public class Lesson1_5 {
    public static void main(String[] args){
        int a = 2;
        int b = 5;
        System.out.println("Замена с помощью 3й переменной ");
        System.out.println("Начальное значение переменных:  а = "+ a +" б = "+ b);
        int buf = a;
        a=b;
        b= buf;
        System.out.println("Значения после замены: а = "+ a +" б = "+ b );
        System.out.println("Замена с помощью арифметических операций  ");
        System.out.println("Начальное значение переменных:  а = "+ a +" б = "+ b);
        a= a+b;
        b=a-b;
        a=a-b;
        System.out.println("Значения после замены: а = "+ a +" б = "+ b );
        System.out.println("Начальное значение переменных:  а = "+ a +" б = "+ b);
        a = a^b;
        b=a^b;
        a= a^b;
        System.out.println("Значения после замены: а = "+ a +" б = "+ b );
    }
}
