package Lesson1;
/*Перевод секунд в часы, минуты и секунды
имеется 86399 сек.
переведите это значение в часы, минуты и секунды
используйте для этого только операции / и %
выведите в консоль значения в формате ЧЧ:ММ:СС
*/
public class Lesson1_9 {
    public static void main(String[] args){
        int a = 86399;
        int a1 = a/3600;
        int a2 = a%3600/60;
        int a3 = a%60;
        System.out.println(a1 + " : "+ a2 + " : " +a3 );
    }
}
